*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}


body{ background:#f4f4f4; }


.navbar{
background:#111;
color:white;
padding:15px 40px;
display:flex;
justify-content:space-between;
align-items:center;
 position: fixed;   /* ðŸ‘ˆ absolute place fixed */
  top: 0;
  left: 0;
  width: 100%;       /*pri width */
  z-index: 1000; 
}

.navbar a{
color:white;
margin-left:20px;
text-decoration:none;
}


.hero{
height:280px;
background:linear-gradient(120deg,#ff6a00,#ee0979);
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
color:white;
}


.fade{ animation:fadeIn 1.5s ease; }


@keyframes fadeIn{
from{opacity:0;transform:translateY(20px)}
to{opacity:1;transform:translateY(0)}
}


.btn{
margin-top:15px;
padding:10px 25px;
border:none;
border-radius:20px;
cursor:pointer;
}


.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:30px;
padding:40px;
}


.card{
background:white;
padding:20px;
border-radius:12px;
text-align:center;
transition:.3s;
}



.card:hover{
transform:translateY(-8px) scale(1.02);
box-shadow:0 10px 20px rgba(0,0,0,.2);
}


.card img{ width:100%; border-radius:10px; }


.card button{
margin-top:10px;
padding:8px 15px;
border:none;
background:#111;
color:white;
cursor:pointer;
}


footer{
background:#111;
color:white;
text-align:center;
padding:12px;
}
